{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    
    "paths": {
      "react-state-basis": ["../src/index.ts"],
      "react-state-basis/vite": ["../src/vite-plugin.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}